<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Export</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- 1 div top for info... -->
    <div class="top">
        <p class="para"> <a href="#">info@trading.co</a> </p>
        <select id="drop-box">
            <option id="value" value="en">English</option>
            <option id="value" value="gj">Gujarati</option>
            <option id="value" value="hin">Hindi</option>
        </select>
        <div class="contact">
            <img class="img" src="images/phone.png" alt="contact">
            9712 551 2122
        </div>
    </div>

    <!-- 2 div comb > two for menus... -->
    <div class="comb">
        <div class="two">
          <ol class="list1">
          <a class="noStyleL" href="#home">     <li class="li1">home</li>            </a> 
          <a class="noStyleL" href="#aboutUs">  <li class="li1">about-us</li>        </a> 
          <a class="noStyleL" href="#product">  <li class="li1">products</li>        </a> 
          <a class="noStyleL" href="#service">  <li class="li1">services</li>        </a> 
          <a class="noStyleL" href="#market">   <li class="li1">our-markets</li>     </a> 
          <a class="noStyleL" href="#contact">  <li class="li1">contact-us</li>      </a> 
          <a class="noStyleL" href="#qoute"> <li><button class="b1">get a quote</button></li> </a> 
          </ol>
        </div>
    </div>

    <!-- 3 div containerImg for img and its text -->
    <div id="home" class="containerImg">
        <img class="img2" src="images/ships container.jpg" alt="products Export">

        <div class="textOverlay">
            <p class="overlay1"> Outsourcing and Exporting </p> 
            <p class="overlay2"> Trading Company </p> 
            
        </div>
    </div>

    <!-- 4 div  -->
    <div id="aboutUs" class="subHead">

            <h2 class="sh1">We are Global  </h2>

            <h2 class="sh2">Trading Company</h2>
        <div class="shtext">
            <p>Eagleknigllc is a renowned general trading Dubai company, procurement, and supply specialist with vast financial and credit prowess. We deal with a wide range of merchandise across various sectors including energy, metal, and agricultural markets.
            </p>
            <p>Additionally, We specialize in multisector procurement and supply, offering one-stop solutions to clients across the globe. We supply raw material, equipment, and machinery for construction, healthcare, transportation, mining, municipal, production & manufacturing, industrial, energy, and more.</p>

            <button class="but1">Read More</button>
        </div>

    </div>
    

    <!-- 5 div for Our Products-->
    <div id="product" class="product">
        <h2 class="sh3">Our Products</h2>

        <div class="containerPro">
            <!-- sub div 1 -->
            <div class="subpro">
                <img class="img3" src="images/food stuff.jpeg" alt="Product image 1">

                <p class="foodStuff">
                    Food Stuff
                </p>
                <p class="subfoodStuff">we supply seasonal high-quality food stuff products such as rice, dates, grains etc. we ensure great food experiences that supersede what is expected.
                    <div class="containerBut2">
                        <button class="but2">Read More</button>
                    </div>
                </p>

            </div>

            <!-- sub div 2 -->
            <div class="subpro">
               <img class="img4" src="images/automotive.jpeg" alt="Product image 2"> 
            
                <p class="automotive">Automotive</p>
                <p class="subautomotive">
                we provide the best and affordable new & used cars, auto replacement parts and accessories from the best producers and manufacturers in the world.
                <div class="containerBut2">
                    <button class="but2">Read More</button>
                </div>
                </p>   
            </div>

            <!-- sub div 3 -->
            <div class="subpro">
                <img class="img5" src="images/med device2.png" alt="Product image 3">
                <p class="medicare">Medicare</p>
                <p class="subMedicare">
                    we deal with the sales and service of laboratory equipment, therapeutic tools, medical diagnostic equipment, medical devices, hospital furniture, and accessories.
                    <div class="containerBut2">
                        <button class="but2">Read More</button>
                    </div>
                </p>
            </div>

        </div>

    </div>
    
    <!-- 6 div for our services -->
    <div id="service" class="services">
        <h2 class="sh4">Our Services</h2>
        <div class="containerServ">
            
            <div class="mainSir">
    
                <div class="subImg">
                    <img class="img6" src="images/procurement.jpg" alt="Image of Procurement">
                    <p class="procument">Procurement</p>
                    <p class="subProcument">
                        we receive and process various shipments every every month from both local and International market.
                    </p>
                </div>
        
                <div class="subImg">
                    <img class="img7" src="images/ecommerce.png" alt="Image of ecommerce">
                    <p class="ecommerce">E-commerce</p>
                    <p class="subEcom">
                        we receive and process various shipments every every month from both local and International market.
                    </p>
                </div>
        
                <div class="subImg">
                    <img class="img8" src="images/import-export.jpg" alt="Image of import-export">
                    <p class="import">Import-Export</p>
                    <p class="subImport">
                        we receive and process various shipments every every month from both local and International market.
                    </p>
                </div>
        
                <div class="subImg">
                    <img class="img9" src="images/logistics.png" alt="Image of logistics">
                    <p class="logistic">Logistics</p>
                    <p class="subLogistic">
                        we receive and process various shipments every every month from both local and International market.
                    </p>
                </div>
    
            </div>

        </div>

    </div>

    <!-- 7 div for our parteners -->
    <div id="market" class="partener">
        <h2 class="sh5">Our Parteners</h2>
        <p class="subPartener">
            we work with the leading producers, manufacturers and brands in the world
        </p>
    </div>

    <!-- 8 div -->
    <div class="partnerImg">
        <div class="subSponser">
            <img src="images/dhl.png" alt="Partner1 dhl" class="subPart">
            <img src="images/oocl.png" alt="Partener2 oocl" class="subPart">
            <img src="images/Feah.png" alt="Partener3 feah" class="subPart">
            <img src="images/Qualcomm-Logo.png" alt="Partener4 qualcomm" class="subPart">
            <img src="images/Siemens-Logo.png" alt="Partener5 siemens" class="subPart">
        </div>
    </div>

    <!-- 9 div -->
    <div class="subHead2">
        <p class="sh6">We lead producers </p>
        <p class="sh7">in the World</p>
        <p class="sh8">
            we work with the leading producers, manufacturers and brands in the world.
        </p>
    </div>

    <!-- 10 div -->
    <div id="quote" class="lastImg">
        <img class="subLast" src="images/ships.jpeg" alt="Last Image at Webpage">
        <div class="subLImg">
             <p>720 + Happy Clients</p>
             <p>15 +  Partners</p>
             <p>10 + Team Members</p>
             <button class="but1">Get a Quote</button>
        </div>
    </div>

    <!-- 11 div -->
    <div id="contact" class="bottom">
            <img class="img10" src="images/right bird.png" alt="Bird1">
                <div class="locateContent">
                    <img class="lImg" src="images/locate.png" alt="Location Img"> <br>
                </div>
            <p class="sub2Last">
                Unit Office 202, First Floor, Tesla <br> Motors Building, Sheikh Zayed <br> Road Dubai - UAE.
            </p>
            <div class="containe12">
                    <p class="subLast2">Follow us <br>
                      <img class="img12" src="images/social media.png" alt="Image of social media">
                </div>
            </p>
            <img class="img11" src="images/bird left.png" alt="Bird2">
    </div>

</body>

</html>
